<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sunnyland/artwork/fundoFases.jpg?fileID=2800000&amp;guid=3c8cafc8e9589e24da2b3b133570c399&amp;type=3#fundoFases&quot;); justify-content: center;">
        <ui:Label tabindex="-1" text="Fases" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&quot;project://database/Assets/Fonts/Daydream.ttf?fileID=12800000&amp;guid=78310458a1640e34bba1c82ac60c3be7&amp;type=3#Daydream&quot;); -unity-font-definition: initial; height: 63px; width: 206px; align-self: center; justify-content: flex-end; align-items: stretch; font-size: 40px; color: rgba(0, 195, 25, 0.97); -unity-text-align: lower-left;" />
        <ui:Button text="Fase 1 " parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="btnJogar" style="-unity-font: url(&quot;project://database/Assets/Fonts/Daydream.ttf?fileID=12800000&amp;guid=78310458a1640e34bba1c82ac60c3be7&amp;type=3#Daydream&quot;); -unity-font-definition: initial; height: 39px; width: 133px; align-self: center; background-color: rgb(47, 35, 144); color: rgb(255, 255, 255); margin-top: 15px;" />
        <ui:Button text="Fase 2" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="btnJogar" style="-unity-font: url(&quot;project://database/Assets/Fonts/Daydream.ttf?fileID=12800000&amp;guid=78310458a1640e34bba1c82ac60c3be7&amp;type=3#Daydream&quot;); -unity-font-definition: initial; height: 39px; width: 133px; align-self: center; background-color: rgb(47, 35, 144); color: rgb(255, 255, 255);" />
        <ui:Button text="Fase 3" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="btnJogar" style="-unity-font: url(&quot;project://database/Assets/Fonts/Daydream.ttf?fileID=12800000&amp;guid=78310458a1640e34bba1c82ac60c3be7&amp;type=3#Daydream&quot;); -unity-font-definition: initial; height: 39px; width: 133px; align-self: center; background-color: rgb(47, 35, 144); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
